{
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Rainglow",
		"Vintage",
	],
	"theme": "Default.sublime-theme",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"/home/kyle/openedx/terraform-github/edx_import/.mypy_cache/CACHEDIR.TAG",
		"/home/kyle/openedx/terraform-github/edx_import/.mypy_cache/.gitignore",
		"/home/kyle/openedx/terraform-github/edx_import/github_token",
		"/home/kyle/openedx/terraform-github/.mypy_cache/.gitignore",
		"/home/kyle/openedx/terraform-github/.mypy_cache/CACHEDIR.TAG"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"/home/kyle/openedx/terraform-github/venv",
		"/home/kyle/openedx/terraform-github/edx_import/.mypy_cache/3.8",
		"/home/kyle/openedx/terraform-github/.mypy_cache/3.8"
	],
}
