/home/kyle/.config
/home/kyle/.cache
/home/kyle/compose
/home/kyle/snap
/home/kyle/ecommerce
/home/kyle/apps

.*/(\.tox|__pycache__|\.?venv(-[0-9.]+?|\.cache)/.*)
.*/\.git/*
/home/kyle/codejail
/home/kyle/edx-.*

/home/kyle/scratchspace
/home/kyle/devstack
/home/kyle/.zoom
/home/kyle/.config.save
/home/kyle/.thunderbird
/home/kyle/.mozilla
/home/kyle/vids
/home/kyle/Videos
/home/kyle/kjournal
/home/kyle/.npm
/home/kyle/.local
/home/kyle/.docker
/home/kyle/.pki
/home/kyle/.kprivate
/home/kyle/.gnupg
/home/kyle/.ssh
/home/kyle/pics/wallpapers
/home/kyle/Pictures/wallpapers
/home/kyle/.private.bash_aliases

/home/kyle/frontend-.*
.*/kpersonal/.*

/home/kyle/api-doc-tools
/home/kyle/app-permissions
/home/kyle/blockstore
/home/kyle/brand-edx.org
/home/kyle/configuration
/home/kyle/completion
/home/kyle/course-discovery
/home/kyle/credentials
/home/kyle/cs_comments_service
/home/kyle/enterprise-catalog
/home/kyle/import-linter
/home/kyle/notes
/home/kyle/registrar
/home/kyle/scripts
/home/kyle/src
/home/kyle/xblock
/home/kyle/xqueue
/home/kyle/.kinstall
/home/kyle/.pylint.d

/home/kyle/jenkins-.*
/home/kyle/\.cookiecutter.*

/home/kyle/terraform
/home/kyle/testeng-ci

/home/kyle/edge-internal
/home/kyle/sandbox-internal
/home/kyle/gomatic-internal
